<html>
    <head>
        <style>
            a:link {
                text-decoration: none;}
            .nav-bar {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
              

            }
            .nav-child {
                list-style-type: none;
                width: 150px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                
            }
            #white_space {
                position:center;
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;

            }
            #center {
                margin-top: 100px;
                display: flex;
                align-content: center;
                /* justify-content: center; */
                flex-direction: column;
                width: 15em;
                position: fixed;
                
                        }
            #buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                
                
            }
            .footer {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: lightgray;
                position: fixed;
                left: 0px;
                bottom: 0px;

            }
            .footer-child {
                list-style-type: none;
                width: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 280px;
            }
        </style>

        <title>my fake google</title>
    </head>
    <body>
        <nav class="nav-bar">
            <ul class="nav-child">
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
            </ul>
            <ul class="nav-child">
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
            </ul>
        <button type="submit" >Sign in</button>

        </nav>
    <div id="white_space">
        <div id="center">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <p>
            <input type="search" placeholder="search" required></p>
        <p>
            <div id="buttons">
            <button type="submit">Google Search</button>
            <button type="submit">I'm Feeling Lucky</button>
        </div>
        </p>
        </div>
    </div>
    <footer class="footer">
        <ul class="footer-child">
            <li><a href="">Advertising</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">How Search Works</a></li>
        </ul>
        <ul class="footer-child">
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Settings</a></li>
        </ul>
        
    </footer>
    </body>
</html>